<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_set_frequency"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_set_frequentry"/>
    <item android:id="@+id/action_set_priority" android:title="@string/action_set_priority"></item>
    <item android:id="@+id/action_help" android:title="@string/action_help"></item>
    
</menu>
