<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditLocationSettingsActivity" >

    <EditText
        android:id="@+id/textLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="32" >

        <requestFocus />
    </EditText>

    <com.nag.android.volumemanager.StatusSelector
        android:id="@+id/buttonStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView
        android:id="@+id/textPpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>
