<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_0001"
    android:orientation="vertical"
    tools:context=".LocationSettingActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ButtonAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_add" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewLocation"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>